# mlops-pipeline-management-api

jaxrs-mlops-api/: README.md  pom.xml
jaxrs-mlops-api/src/main/java/com/mlops/: App.java
jaxrs-mlops-api/src/main/java/com/mlops/config/: MLOpsApplication.java
jaxrs-mlops-api/src/main/java/com/mlops/db/: InMemoryDatabase.java
jaxrs-mlops-api/src/main/java/com/mlops/exception/: ErrorResponse.java  GlobalExceptionMapper.java  LinkedWorkspaceNotFoundException.java  LinkedWorkspaceNotFoundExceptionMapper.java  ModelDeprecatedException.java  ModelDeprecatedExceptionMapper.java  WorkspaceNotEmptyException.java  WorkspaceNotEmptyExceptionMapper.java
jaxrs-mlops-api/src/main/java/com/mlops/filter/: LoggingFilter.java
jaxrs-mlops-api/src/main/java/com/mlops/model/: EvaluationMetric.java  MLWorkspace.java  MachineLearningModel.java
jaxrs-mlops-api/src/main/java/com/mlops/resource/: DiscoveryResource.java  EvaluationMetricResource.java  ModelResource.java  WorkspaceResource.java
